# E-Commerce

./: Context.txt  E-Commerce.sln
etemplate/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
etemplate/Application/Abstractions/: IUnitOfWork.cs
etemplate/Application/Abstractions/Repositories/: IParameterRepository.cs
etemplate/Application/Common/Abstractions/: IApplicationDbContext.cs  IRepository.cs
etemplate/Application/Common/Abstractions/Repositories/: IParameterRepository.cs
etemplate/Application/Common/Abstractions/User/: ICurrentUser.cs  IIdentityService.cs
etemplate/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
etemplate/Application/Common/Mappings/: MappingExtensions.cs
etemplate/Application/Common/Models/: AppSettings.cs  PaginatedList.cs  StaticValues.cs
etemplate/Application/Consumers/: CreateTodoConsumer.cs
etemplate/Application/Parameters/Command/AddParameters/: AddParameterCommand.cs  AddParameterRequest.cs  AddParameterValidator.cs
etemplate/Application/Parameters/Commands/AddParameters/: AddParameterCommand.cs  AddParameterResponse.cs
etemplate/Application/Parameters/Query/GetParameters/: GetParameterQuery.cs  GetParameterResponse.cs
etemplate/Application/Telemetry/: ConsumerActivitySource.cs  OpenTelemetryExtensions.cs
etemplate/Application/TodoItems/Commands/CreateTodoItems/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
etemplate/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
etemplate/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
etemplate/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
etemplate/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
etemplate/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
etemplate/Application/TodoLists/Commands/CreateTodoList/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
etemplate/Domain/: Domain.csproj  GenericResponse.cs  _Imports.cs
etemplate/Domain/Common/: BaseEntity.cs  ValueObject.cs
etemplate/Domain/Entities/: Parameter.cs  ParameterType.cs  TodoItem.cs  TodoList.cs
etemplate/Domain/Entities/Common/: BaseEntity.cs
etemplate/Domain/Events/TodoItems/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
etemplate/Domain/Exceptions/: ValidationException.cs
etemplate/Domain/ValueObjects/: Colour.cs
etemplate/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs
etemplate/Infrastructure/Services/User/: IdentityService.cs
etemplate/Migration/: Migration.csproj  MigrationService.cs  Program.cs  appsettings.json
etemplate/Migration/Properties/: launchSettings.json
etemplate/Migration/Seed/: ParamaterSeed.cs
etemplate/Persistence/: DependencyInjection.cs  Persistence.csproj  _Imports.cs
etemplate/Persistence/Configurations/: ParameterConfiguration.cs
etemplate/Persistence/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
etemplate/Persistence/Persistence/Repositories/: ParameterRepository.cs
etemplate/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
etemplate/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  _Imports.cs  appsettings.json
etemplate/WebApi/Controllers/: ApiControllerBase.cs  ParameterController.cs
etemplate/WebApi/Infrastructure/: CustomExceptionHandler.cs
etemplate/WebApi/Properties/: launchSettings.json
etemplate/WebApi/Services/: CurrentUser.cs
src/api/order/Order.API/: DependencyInjection.cs  Order.API.csproj  Program.cs  _Imports.cs  appsettings.json
src/api/order/Order.Application/: DependencyInjection.cs  Order.Application.csproj  _Imports.cs
src/core/Core.Events/Customers/: ICreateCustomer.cs
src/core/Core.MessageBrokers/: Core.MessageBrokers.csproj  DependencyInjection.cs  _Imports.cs
src/core/Core.MessageBrokers/Enums/: QueueName.cs
src/core/Core.MessageBrokers/MessageBrokers/: IMessageReceiver.cs  IMessageSender.cs  Message.cs  MessageBrokerOptions.cs  MessageBrokersCollectionExtensions.cs  MetaData.cs  RabbitMQStaticValues.cs
src/core/Core.MessageBrokers/MessageBrokers/RabbitMQ/: RabbitMQOptions.cs  RabbitMQSender.cs  SetConfigureConsumer.cs
src/core/Core.MessageBrokers/Queue/: IQueueConfiguration.cs  QueueConfiguration.cs  QueueConfigurationExtensions.cs
src/core/Core.Protos/: Core.Protos.csproj
src/core/Core.Protos/Todo/: TodoItemBriefDto.proto
src/services/customer/Customer.Domain/: Customer.Domain.csproj  GenericResponse.cs  _Imports.cs
src/services/customer/Customer.Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/services/customer/Customer.Domain/Entities/: Customer.cs  Parameter.cs  ParameterType.cs
src/services/customer/Customer.Domain/Enums/: PriorityLevel.cs
src/services/customer/Customer.Domain/Exceptions/: UnsupportedColourException.cs
src/services/customer/Customer.Domain/ValueObjects/: Colour.cs
src/services/saga/Saga.Application/: AppSettings.cs  DependencyInjection.cs  Saga.Application.csproj
src/services/saga/Saga.Application/Common/Behaviours/: PerformanceBehaviour.cs
src/services/saga/Saga.Application/Parameters/: AddParameterCommand.cs  CompletedCommand.cs  StartCommand.cs
src/services/saga/Saga.Application/TodoItems/: AddTodoItemCommand.cs
src/services/saga/Saga.Application/TodoLists/: CompleteTodoCommand.cs  CreateTodoCommand.cs  DeleteTodoCommand.cs
src/services/saga/Saga.Persistence/: DependencyInjection.cs  Saga.Persistence.csproj  StateDbContext.cs  StateInstance.cs  StateMap.cs
src/services/saga/Saga.Service/: DependencyInjection.cs  Program.cs  Saga.Service.csproj  appsettings.json
src/services/saga/Saga.Service/Components/: SagaStateDefinition.cs  StateMachine.cs
src/services/saga/Saga.Service/Properties/: launchSettings.json
(+251 files in other folders)
