<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Abstractions\Data\" />
    <Folder Include="Common\Abstractions\Email\" />
    <Folder Include="Common\Abstractions\Messaging\" />
    <Folder Include="Common\Contracts\" />
    <Folder Include="Parameters\MessageBrokers\" />
    <Folder Include="Parameters\EventHandlers\" />
    <Folder Include="TodoLists\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Core.Events\Core.Events.csproj" />
    <ProjectReference Include="..\..\src\core\Core.MessageBrokers\Core.MessageBrokers.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
